AWS_REGION=us-east-1
STAGE=dev

DATABASE_URL="mysql://username:password@localhost:3306/qshelter_dev"

JWT_ACCESS_SECRET=your-access-secret-here
JWT_REFRESH_SECRET=your-refresh-secret-here
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

PORT=3000
