APP_NAME=MediaCraft

NODE_ENV=development
PORT=3100

DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION="us-east-1"
PRESIGNED_URL_TTL=3600

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@mediacraft.org"
MAIL_FROM_NAME="${APP_NAME}"

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME="default"
REDIS_PASSWORD=


# Email addresses
FIRST_EMAIL=support@mediacraft.org
INFO_EMAIL=info@qshelter.ng
SUPPORT_EMAIL=support@qshelter.ng

# Website & Branding
APP_LINK=https://www.mediacraft.org
APP_LOGO=https://cdn-icons-png.flaticon.com/512/1041/1041880.png

# Phone Numbers
FIRST_PHONE_NUMBER=+2348000000001
SECOND_PHONE_NUMBER=+2348000000002
FIRST_PHONE_LINK=tel:+2348000000001
SECOND_PHONE_LINK=tel:+2348000000002
SUPPORT_PHONE=+2348000000003

# Office Addresses
FIRST_OFFICE_ADDRESS=123 Allen Avenue, Ikeja, Lagos
SECOND_OFFICE_ADDRESS=45 Ademola Adetokunbo Crescent, Wuse 2, Abuja
OFFICE_ADDRESS=Plot 42, Banana Island, Lagos

# Social Media Links and Logos
FACEBOOK_LINK=https://facebook.com/qshelter
FACEBOOK_LOGO=https://img.icons8.com/color/48/facebook-new.png

TWITTER_LINK=https://twitter.com/qshelter
TWITTER_LOGO=https://img.icons8.com/color/48/twitter--v1.png

INSTAGRAM_LINK=https://instagram.com/qshelter
INSTAGRAM_LOGO=https://img.icons8.com/color/48/instagram-new.png

YOUTUBE_LINK=https://youtube.com/qshelter
YOUTUBE_LOGO=https://img.icons8.com/color/48/youtube-play.png

LINKEDIN_LINK=https://linkedin.com/company/qshelter
LINKEDIN_LOGO=https://img.icons8.com/color/48/linkedin.png

# Unsubscribe
UNSUBSCRIBE_LINK=https://www.qshelter.ng/unsubscribe

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3100/auth/google/callback

ENCRYPTION_PASSWORD=
ENCRYPTION_SALT=